<!DOCTYPE html><html lang="en"><head><meta charSet="UTF-8"/><meta charSet="utf-8"/><title>BitMEX and Binance Position Size Calculator — Trading tools</title><meta name="description" content="Position Size Calculator for Bitcoin and Altcoins"/><link rel="apple-touch-icon" sizes="57x57" href="/static/apple-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="/static/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="/static/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/static/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="/static/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/static/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/static/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/static/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="/static/apple-icon-180x180.png"/><link rel="icon" type="image/png" sizes="192x192" href="/static/android-icon-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/static/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/><link rel="manifest" href="/static/manifest.json"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"/><meta name="theme-color" content="#ffffff"/><link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon"/><link rel="icon" href="/static/favicon.ico" type="image/x-icon"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="og:title" content="BitMEX and Binance Position Size Calculator — Trading tools"/><meta name="og:description" content="Position Size Calculator for Bitcoin and Altcoins"/><meta name="og:type" content="website"/><meta name="next-head-count" content="26"/><link rel="preload" href="/_next/static/css/088b737c.eab5f328.chunk.css" as="style"/><link rel="stylesheet" href="/_next/static/css/088b737c.eab5f328.chunk.css"/><link rel="preload" href="/_next/static/5JOU37_L55dvcRuQ86dGi/pages/position-size-calculator.js" as="script"/><link rel="preload" href="/_next/static/5JOU37_L55dvcRuQ86dGi/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-9369c5c69dbf6d4912cb.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.f84f21ff9e57bec1b321.js" as="script"/><link rel="preload" href="/_next/static/chunks/088b737c.8c3e6c8411dcf2ee6922.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.10e9aab7f2966f3ff2d4.js" as="script"/><link rel="preload" href="/_next/static/chunks/2bdf83905263d8ad1d17191f71a9fdc634b544a4.d70a45d598c0ea2b1a16.js" as="script"/><link rel="preload" href="/_next/static/chunks/styles.7e36b256b6f45f6ad82e.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-cb10095b5af0db2350b1.js" as="script"/><link rel="preload" href="/_next/static/chunks/a3160efc3dee0f0f80d91a2161b6609e90dfea38.82686655eb52c3f0cd76.js" as="script"/><link rel="preload" href="/_next/static/chunks/5326e97020e3121d2152341dcd93c6dad795523e.cfae3d48ef41e788ba34.js" as="script"/></head><body class="font-sans bg-background text-text antialiased"><script>
          (function() {
            window.__onThemeChange = function() {};
            function setTheme(newTheme) {
              window.__theme = newTheme;
              preferredTheme = newTheme;
              document.body.classList.remove('dark')
              document.body.classList.remove('light')
              document.body.classList.add(newTheme)
              window.__onThemeChange(newTheme);
            }
            var preferredTheme;
            try {
              preferredTheme = localStorage.getItem('theme');
            } catch (err) { }
            window.__setPreferredTheme = function(newTheme) {
              setTheme(newTheme);
              try {
                localStorage.setItem('theme', newTheme);
              } catch (err) {}
            }
            var darkQuery = window.matchMedia('(prefers-color-scheme: dark)');
            darkQuery.addListener(function(e) {
              window.__setPreferredTheme(e.matches ? 'dark' : 'light')
            });
            setTheme(preferredTheme || (darkQuery.matches ? 'dark' : 'light'));
          })();</script><div id="__next"><div class="flex flex-col min-h-screen"><header class="px-3 w-full"><div class="max-w-md mr-auto ml-auto flex items-center justify-between" style="height:50px"><div class="pr-2"><a href="/"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" style="height:24;width:24" class="text-text" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="12" y1="20" x2="12" y2="10"></line><line x1="18" y1="20" x2="18" y2="4"></line><line x1="6" y1="20" x2="6" y2="16"></line></svg></a></div></div></header><main class="max-w-md px-3 mt-5 pb-10 mx-auto flex-1 w-full"><div class="opacity-0"><h1 class="text-2xl text-left">Position size calculator</h1><div><div class="mt-8"><select class="form-select block w-full mt-1 text-text bg-background border border-highlight" name="pair"><option value="XBTUSD">XBTUSD (BitMEX contracts)</option><option value="ETHUSD">ETHUSD (BitMEX perpetual contracts)</option><option selected="" value="ALTS">Alt pairs (BitMEX, Binance, etc...)</option></select></div><div class="mt-4"><table class="border-green border-l-2 shadow-xl table-fixed w-full mt-2"><tbody><tr><td class="bg-muted font-semibold text-text font-semi-bold truncate p-1 w-2/3 border border-highlight"><div class="flex items-center"><div class="mr-2 ml-1"><div><div data-tip="true" data-for="Account Balance" class="flex items-center"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="text-gray-300 transition-all hover:text-lgray inline-block h-5 w-5 cursor-pointer" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><line x1="12" y1="17" x2="12" y2="17"></line></svg></div><div class="__react_component_tooltip t542b2ef-02c8-4958-b8d6-2adc2bed5bde place-right type-dark allow_click" id="Account Balance" data-id="tooltip"><style>
  	.t542b2ef-02c8-4958-b8d6-2adc2bed5bde {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t542b2ef-02c8-4958-b8d6-2adc2bed5bde.place-top {
        margin-top: -10px;
    }
    .t542b2ef-02c8-4958-b8d6-2adc2bed5bde.place-top::before {
        border-top: 8px solid transparent;
    }
    .t542b2ef-02c8-4958-b8d6-2adc2bed5bde.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t542b2ef-02c8-4958-b8d6-2adc2bed5bde.place-bottom {
        margin-top: 10px;
    }
    .t542b2ef-02c8-4958-b8d6-2adc2bed5bde.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t542b2ef-02c8-4958-b8d6-2adc2bed5bde.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t542b2ef-02c8-4958-b8d6-2adc2bed5bde.place-left {
        margin-left: -10px;
    }
    .t542b2ef-02c8-4958-b8d6-2adc2bed5bde.place-left::before {
        border-left: 8px solid transparent;
    }
    .t542b2ef-02c8-4958-b8d6-2adc2bed5bde.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t542b2ef-02c8-4958-b8d6-2adc2bed5bde.place-right {
        margin-left: 10px;
    }
    .t542b2ef-02c8-4958-b8d6-2adc2bed5bde.place-right::before {
        border-right: 8px solid transparent;
    }
    .t542b2ef-02c8-4958-b8d6-2adc2bed5bde.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><div class="text-xs font-light p-1">This is your total account balance.</div></div></div></div><div class="text-sm">Account Balance</div></div></td><td class="p-1 w-1/3 border border-highlight"><input type="number" class="text-sm w-full text-right bg-background text-text" name="capital" value="1"/></td></tr><tr><td class="bg-muted font-semibold text-text font-semi-bold truncate p-1 w-2/3 border border-highlight"><div class="flex items-center"><div class="mr-2 ml-1"><div><div data-tip="true" data-for="Risk (%)" class="flex items-center"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="text-gray-300 transition-all hover:text-lgray inline-block h-5 w-5 cursor-pointer" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><line x1="12" y1="17" x2="12" y2="17"></line></svg></div><div class="__react_component_tooltip t3f7ac01-6be8-4da8-a944-56fad0ad8732 place-right type-dark allow_click" id="Risk (%)" data-id="tooltip"><style>
  	.t3f7ac01-6be8-4da8-a944-56fad0ad8732 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t3f7ac01-6be8-4da8-a944-56fad0ad8732.place-top {
        margin-top: -10px;
    }
    .t3f7ac01-6be8-4da8-a944-56fad0ad8732.place-top::before {
        border-top: 8px solid transparent;
    }
    .t3f7ac01-6be8-4da8-a944-56fad0ad8732.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t3f7ac01-6be8-4da8-a944-56fad0ad8732.place-bottom {
        margin-top: 10px;
    }
    .t3f7ac01-6be8-4da8-a944-56fad0ad8732.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t3f7ac01-6be8-4da8-a944-56fad0ad8732.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t3f7ac01-6be8-4da8-a944-56fad0ad8732.place-left {
        margin-left: -10px;
    }
    .t3f7ac01-6be8-4da8-a944-56fad0ad8732.place-left::before {
        border-left: 8px solid transparent;
    }
    .t3f7ac01-6be8-4da8-a944-56fad0ad8732.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t3f7ac01-6be8-4da8-a944-56fad0ad8732.place-right {
        margin-left: 10px;
    }
    .t3f7ac01-6be8-4da8-a944-56fad0ad8732.place-right::before {
        border-right: 8px solid transparent;
    }
    .t3f7ac01-6be8-4da8-a944-56fad0ad8732.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><div class="text-xs font-light p-1">Percentage of acceptable risk.</div></div></div></div><div class="text-sm">Risk (%)</div></div></td><td class="p-1 w-1/3 border border-highlight"><input type="number" class="text-sm w-full text-right bg-background text-text" name="risk" value="5"/></td></tr><tr><td class="bg-muted font-semibold text-text font-semi-bold truncate p-1 w-2/3 border border-highlight"><div class="flex items-center"><div class="mr-2 ml-1"><div><div data-tip="true" data-for="Entry price" class="flex items-center"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="text-gray-300 transition-all hover:text-lgray inline-block h-5 w-5 cursor-pointer" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><line x1="12" y1="17" x2="12" y2="17"></line></svg></div><div class="__react_component_tooltip td1208aa-909c-48a5-92fb-5bed0a2086bf place-right type-dark allow_click" id="Entry price" data-id="tooltip"><style>
  	.td1208aa-909c-48a5-92fb-5bed0a2086bf {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.td1208aa-909c-48a5-92fb-5bed0a2086bf.place-top {
        margin-top: -10px;
    }
    .td1208aa-909c-48a5-92fb-5bed0a2086bf.place-top::before {
        border-top: 8px solid transparent;
    }
    .td1208aa-909c-48a5-92fb-5bed0a2086bf.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .td1208aa-909c-48a5-92fb-5bed0a2086bf.place-bottom {
        margin-top: 10px;
    }
    .td1208aa-909c-48a5-92fb-5bed0a2086bf.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .td1208aa-909c-48a5-92fb-5bed0a2086bf.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .td1208aa-909c-48a5-92fb-5bed0a2086bf.place-left {
        margin-left: -10px;
    }
    .td1208aa-909c-48a5-92fb-5bed0a2086bf.place-left::before {
        border-left: 8px solid transparent;
    }
    .td1208aa-909c-48a5-92fb-5bed0a2086bf.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .td1208aa-909c-48a5-92fb-5bed0a2086bf.place-right {
        margin-left: 10px;
    }
    .td1208aa-909c-48a5-92fb-5bed0a2086bf.place-right::before {
        border-right: 8px solid transparent;
    }
    .td1208aa-909c-48a5-92fb-5bed0a2086bf.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><div class="text-xs font-light p-1">Position entry price.</div></div></div></div><div class="text-sm">Entry price</div></div></td><td class="p-1 w-1/3 border border-highlight"><input type="number" class="text-sm w-full text-right bg-background text-text" name="entry" value="8000"/></td></tr><tr><td class="bg-muted font-semibold text-text font-semi-bold truncate p-1 w-2/3 border border-highlight"><div class="flex items-center"><div class="mr-2 ml-1"><div><div data-tip="true" data-for="Stop-Loss Price" class="flex items-center"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="text-gray-300 transition-all hover:text-lgray inline-block h-5 w-5 cursor-pointer" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><line x1="12" y1="17" x2="12" y2="17"></line></svg></div><div class="__react_component_tooltip tbd2cdc8-8814-4474-a65d-113ba03fccea place-right type-dark allow_click" id="Stop-Loss Price" data-id="tooltip"><style>
  	.tbd2cdc8-8814-4474-a65d-113ba03fccea {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.tbd2cdc8-8814-4474-a65d-113ba03fccea.place-top {
        margin-top: -10px;
    }
    .tbd2cdc8-8814-4474-a65d-113ba03fccea.place-top::before {
        border-top: 8px solid transparent;
    }
    .tbd2cdc8-8814-4474-a65d-113ba03fccea.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .tbd2cdc8-8814-4474-a65d-113ba03fccea.place-bottom {
        margin-top: 10px;
    }
    .tbd2cdc8-8814-4474-a65d-113ba03fccea.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .tbd2cdc8-8814-4474-a65d-113ba03fccea.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .tbd2cdc8-8814-4474-a65d-113ba03fccea.place-left {
        margin-left: -10px;
    }
    .tbd2cdc8-8814-4474-a65d-113ba03fccea.place-left::before {
        border-left: 8px solid transparent;
    }
    .tbd2cdc8-8814-4474-a65d-113ba03fccea.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .tbd2cdc8-8814-4474-a65d-113ba03fccea.place-right {
        margin-left: 10px;
    }
    .tbd2cdc8-8814-4474-a65d-113ba03fccea.place-right::before {
        border-right: 8px solid transparent;
    }
    .tbd2cdc8-8814-4474-a65d-113ba03fccea.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><div class="text-xs font-light p-1">Stop-Loss price.</div></div></div></div><div class="text-sm">Stop-Loss Price</div></div></td><td class="p-1 w-1/3 border border-highlight"><input type="number" class="text-sm w-full text-right bg-background text-text" name="stop" value="7000"/></td></tr><tr><td class="bg-muted font-semibold text-text font-semi-bold truncate p-1 w-2/3 border border-highlight"><div class="flex items-center"><div class="mr-2 ml-1"><div><div data-tip="true" data-for="Take Profit Price" class="flex items-center"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="text-gray-300 transition-all hover:text-lgray inline-block h-5 w-5 cursor-pointer" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><line x1="12" y1="17" x2="12" y2="17"></line></svg></div><div class="__react_component_tooltip t6952bca-2c36-438c-ad42-3ac6aeb26d5c place-right type-dark allow_click" id="Take Profit Price" data-id="tooltip"><style>
  	.t6952bca-2c36-438c-ad42-3ac6aeb26d5c {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t6952bca-2c36-438c-ad42-3ac6aeb26d5c.place-top {
        margin-top: -10px;
    }
    .t6952bca-2c36-438c-ad42-3ac6aeb26d5c.place-top::before {
        border-top: 8px solid transparent;
    }
    .t6952bca-2c36-438c-ad42-3ac6aeb26d5c.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t6952bca-2c36-438c-ad42-3ac6aeb26d5c.place-bottom {
        margin-top: 10px;
    }
    .t6952bca-2c36-438c-ad42-3ac6aeb26d5c.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t6952bca-2c36-438c-ad42-3ac6aeb26d5c.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t6952bca-2c36-438c-ad42-3ac6aeb26d5c.place-left {
        margin-left: -10px;
    }
    .t6952bca-2c36-438c-ad42-3ac6aeb26d5c.place-left::before {
        border-left: 8px solid transparent;
    }
    .t6952bca-2c36-438c-ad42-3ac6aeb26d5c.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t6952bca-2c36-438c-ad42-3ac6aeb26d5c.place-right {
        margin-left: 10px;
    }
    .t6952bca-2c36-438c-ad42-3ac6aeb26d5c.place-right::before {
        border-right: 8px solid transparent;
    }
    .t6952bca-2c36-438c-ad42-3ac6aeb26d5c.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><div class="text-xs font-light p-1">Take Profit price.</div></div></div></div><div class="text-sm">Take Profit Price</div></div></td><td class="p-1 w-1/3 border border-highlight"><input type="number" class="text-sm w-full text-right bg-background text-text" name="target" value="9000"/></td></tr><tr><td class="bg-background text-text font-semi-bold truncate p-1 w-2/3 border border-highlight"><div class="flex items-center"><div class="mr-2 ml-1"><div><div data-tip="true" data-for="Total Risk in BTC" class="flex items-center"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="text-gray-300 transition-all hover:text-lgray inline-block h-5 w-5 cursor-pointer" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><line x1="12" y1="17" x2="12" y2="17"></line></svg></div><div class="__react_component_tooltip tf6e2582-af2b-4957-b209-8e2d36d71338 place-right type-dark allow_click" id="Total Risk in BTC" data-id="tooltip"><style>
  	.tf6e2582-af2b-4957-b209-8e2d36d71338 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.tf6e2582-af2b-4957-b209-8e2d36d71338.place-top {
        margin-top: -10px;
    }
    .tf6e2582-af2b-4957-b209-8e2d36d71338.place-top::before {
        border-top: 8px solid transparent;
    }
    .tf6e2582-af2b-4957-b209-8e2d36d71338.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .tf6e2582-af2b-4957-b209-8e2d36d71338.place-bottom {
        margin-top: 10px;
    }
    .tf6e2582-af2b-4957-b209-8e2d36d71338.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .tf6e2582-af2b-4957-b209-8e2d36d71338.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .tf6e2582-af2b-4957-b209-8e2d36d71338.place-left {
        margin-left: -10px;
    }
    .tf6e2582-af2b-4957-b209-8e2d36d71338.place-left::before {
        border-left: 8px solid transparent;
    }
    .tf6e2582-af2b-4957-b209-8e2d36d71338.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .tf6e2582-af2b-4957-b209-8e2d36d71338.place-right {
        margin-left: 10px;
    }
    .tf6e2582-af2b-4957-b209-8e2d36d71338.place-right::before {
        border-right: 8px solid transparent;
    }
    .tf6e2582-af2b-4957-b209-8e2d36d71338.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><div class="text-xs font-light p-1">Maximum loss in case the Stop-Loss gets hit.</div></div></div></div><div class="text-sm">Total Risk in BTC</div></div></td><td class="p-1 w-1/3 border border-highlight"><input type="number" class="text-sm w-full text-right bg-background text-lgray " value="0.05000000" readonly="" tabindex="-1"/></td></tr><tr><td class="bg-background text-text font-semi-bold truncate p-1 w-2/3 border border-highlight"><div class="flex items-center"><div class="mr-2 ml-1"><div><div data-tip="true" data-for="Distance to Stop-Loss (%)" class="flex items-center"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="text-gray-300 transition-all hover:text-lgray inline-block h-5 w-5 cursor-pointer" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><line x1="12" y1="17" x2="12" y2="17"></line></svg></div><div class="__react_component_tooltip t94927f3-d83f-4037-a05f-83a788797231 place-right type-dark allow_click" id="Distance to Stop-Loss (%)" data-id="tooltip"><style>
  	.t94927f3-d83f-4037-a05f-83a788797231 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t94927f3-d83f-4037-a05f-83a788797231.place-top {
        margin-top: -10px;
    }
    .t94927f3-d83f-4037-a05f-83a788797231.place-top::before {
        border-top: 8px solid transparent;
    }
    .t94927f3-d83f-4037-a05f-83a788797231.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t94927f3-d83f-4037-a05f-83a788797231.place-bottom {
        margin-top: 10px;
    }
    .t94927f3-d83f-4037-a05f-83a788797231.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t94927f3-d83f-4037-a05f-83a788797231.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t94927f3-d83f-4037-a05f-83a788797231.place-left {
        margin-left: -10px;
    }
    .t94927f3-d83f-4037-a05f-83a788797231.place-left::before {
        border-left: 8px solid transparent;
    }
    .t94927f3-d83f-4037-a05f-83a788797231.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t94927f3-d83f-4037-a05f-83a788797231.place-right {
        margin-left: 10px;
    }
    .t94927f3-d83f-4037-a05f-83a788797231.place-right::before {
        border-right: 8px solid transparent;
    }
    .t94927f3-d83f-4037-a05f-83a788797231.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><div class="text-xs font-light p-1"><div><div>Difference between Entry price and Stop-Loss.</div><div>Expressed in percentage.</div></div></div></div></div></div><div class="text-sm">Distance to Stop-Loss (%)</div></div></td><td class="p-1 w-1/3 border border-highlight"><input type="number" class="text-sm w-full text-right bg-background text-lgray " value="12.500" readonly="" tabindex="-1"/></td></tr><tr><td class="bg-background text-text font-semi-bold truncate p-1 w-2/3 border border-highlight"><div class="flex items-center"><div class="mr-2 ml-1"><div><div data-tip="true" data-for="Position Size in BTC" class="flex items-center"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="text-gray-300 transition-all hover:text-lgray inline-block h-5 w-5 cursor-pointer" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><line x1="12" y1="17" x2="12" y2="17"></line></svg></div><div class="__react_component_tooltip t5afd653-a572-4d5a-b7f7-847b98b699c0 place-right type-dark allow_click" id="Position Size in BTC" data-id="tooltip"><style>
  	.t5afd653-a572-4d5a-b7f7-847b98b699c0 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t5afd653-a572-4d5a-b7f7-847b98b699c0.place-top {
        margin-top: -10px;
    }
    .t5afd653-a572-4d5a-b7f7-847b98b699c0.place-top::before {
        border-top: 8px solid transparent;
    }
    .t5afd653-a572-4d5a-b7f7-847b98b699c0.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t5afd653-a572-4d5a-b7f7-847b98b699c0.place-bottom {
        margin-top: 10px;
    }
    .t5afd653-a572-4d5a-b7f7-847b98b699c0.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t5afd653-a572-4d5a-b7f7-847b98b699c0.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t5afd653-a572-4d5a-b7f7-847b98b699c0.place-left {
        margin-left: -10px;
    }
    .t5afd653-a572-4d5a-b7f7-847b98b699c0.place-left::before {
        border-left: 8px solid transparent;
    }
    .t5afd653-a572-4d5a-b7f7-847b98b699c0.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t5afd653-a572-4d5a-b7f7-847b98b699c0.place-right {
        margin-left: 10px;
    }
    .t5afd653-a572-4d5a-b7f7-847b98b699c0.place-right::before {
        border-right: 8px solid transparent;
    }
    .t5afd653-a572-4d5a-b7f7-847b98b699c0.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><div class="text-xs font-light p-1"><div><div>Position size expressed in BTC.</div><div class="mt-1">Calculated with the following formula:</div><div class="underline">Position Size = Risk Amount/Distance to Stop</div><div class="mt-1">Assuming an account of 1 BTC.</div><div>A risk of 5% per trade.</div><div>A 10% distance from the entry to the Stop-Loss.</div><div class="underline">Position Size = (1 BTC x 0.05)/0.1 = 0.5 BTC</div></div></div></div></div></div><div class="text-sm">Position Size in BTC</div></div></td><td class="p-1 w-1/3 border border-highlight"><input type="number" class="text-sm w-full text-right bg-background text-lgray " value="0.40000000" readonly="" tabindex="-1"/></td></tr><tr><td class="bg-background text-green font-bold truncate p-1 w-2/3 border border-highlight"><div class="flex items-center"><div class="mr-2 ml-1"><div><div data-tip="true" data-for="Position Size" class="flex items-center"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="text-gray-300 transition-all hover:text-lgray inline-block h-5 w-5 cursor-pointer" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><line x1="12" y1="17" x2="12" y2="17"></line></svg></div><div class="__react_component_tooltip t85d2c46-bdcd-4fc2-940a-904a6209bc18 place-right type-dark allow_click" id="Position Size" data-id="tooltip"><style>
  	.t85d2c46-bdcd-4fc2-940a-904a6209bc18 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t85d2c46-bdcd-4fc2-940a-904a6209bc18.place-top {
        margin-top: -10px;
    }
    .t85d2c46-bdcd-4fc2-940a-904a6209bc18.place-top::before {
        border-top: 8px solid transparent;
    }
    .t85d2c46-bdcd-4fc2-940a-904a6209bc18.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t85d2c46-bdcd-4fc2-940a-904a6209bc18.place-bottom {
        margin-top: 10px;
    }
    .t85d2c46-bdcd-4fc2-940a-904a6209bc18.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t85d2c46-bdcd-4fc2-940a-904a6209bc18.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t85d2c46-bdcd-4fc2-940a-904a6209bc18.place-left {
        margin-left: -10px;
    }
    .t85d2c46-bdcd-4fc2-940a-904a6209bc18.place-left::before {
        border-left: 8px solid transparent;
    }
    .t85d2c46-bdcd-4fc2-940a-904a6209bc18.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t85d2c46-bdcd-4fc2-940a-904a6209bc18.place-right {
        margin-left: 10px;
    }
    .t85d2c46-bdcd-4fc2-940a-904a6209bc18.place-right::before {
        border-right: 8px solid transparent;
    }
    .t85d2c46-bdcd-4fc2-940a-904a6209bc18.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><div class="text-xs font-light p-1"><div><div>Position size expressed in USD or $ALT.</div><div>On BitMEX it corresponds to the amount of contracts to buy.</div><div>For $ALTS it corresponds to the amount to buy.</div><div class="mt-1">Calculated with the following formula:</div><div class="underline">Position Size = Entry price * Position Size in BTC</div></div></div></div></div></div><div class="text-sm">Position Size</div></div></td><td class="p-1 w-1/3 border border-highlight"><input type="number" class="text-sm w-full text-right bg-background text-green font-bold" value="0.00" readonly="" tabindex="-1"/></td></tr><tr><td class="bg-background text-text font-semi-bold truncate p-1 w-2/3 border border-highlight"><div class="flex items-center"><div class="mr-2 ml-1"><div><div data-tip="true" data-for="Risk Reward Ratio" class="flex items-center"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="text-gray-300 transition-all hover:text-lgray inline-block h-5 w-5 cursor-pointer" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><line x1="12" y1="17" x2="12" y2="17"></line></svg></div><div class="__react_component_tooltip t7ca52bf-2951-4daa-b73c-bec8f9aa3899 place-right type-dark allow_click" id="Risk Reward Ratio" data-id="tooltip"><style>
  	.t7ca52bf-2951-4daa-b73c-bec8f9aa3899 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t7ca52bf-2951-4daa-b73c-bec8f9aa3899.place-top {
        margin-top: -10px;
    }
    .t7ca52bf-2951-4daa-b73c-bec8f9aa3899.place-top::before {
        border-top: 8px solid transparent;
    }
    .t7ca52bf-2951-4daa-b73c-bec8f9aa3899.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t7ca52bf-2951-4daa-b73c-bec8f9aa3899.place-bottom {
        margin-top: 10px;
    }
    .t7ca52bf-2951-4daa-b73c-bec8f9aa3899.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t7ca52bf-2951-4daa-b73c-bec8f9aa3899.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t7ca52bf-2951-4daa-b73c-bec8f9aa3899.place-left {
        margin-left: -10px;
    }
    .t7ca52bf-2951-4daa-b73c-bec8f9aa3899.place-left::before {
        border-left: 8px solid transparent;
    }
    .t7ca52bf-2951-4daa-b73c-bec8f9aa3899.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t7ca52bf-2951-4daa-b73c-bec8f9aa3899.place-right {
        margin-left: 10px;
    }
    .t7ca52bf-2951-4daa-b73c-bec8f9aa3899.place-right::before {
        border-right: 8px solid transparent;
    }
    .t7ca52bf-2951-4daa-b73c-bec8f9aa3899.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><div class="text-xs font-light p-1">Risk/Reward Ratio.</div></div></div></div><div class="text-sm">Risk Reward Ratio</div></div></td><td class="p-1 w-1/3 border border-highlight"><input type="number" class="text-sm w-full text-right bg-background text-lgray " value="1.00" readonly="" tabindex="-1"/></td></tr><tr><td class="bg-background text-text font-semi-bold truncate p-1 w-2/3 border border-highlight"><div class="flex items-center"><div class="mr-2 ml-1"><div><div data-tip="true" data-for="Potential Gain" class="flex items-center"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="text-gray-300 transition-all hover:text-lgray inline-block h-5 w-5 cursor-pointer" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><line x1="12" y1="17" x2="12" y2="17"></line></svg></div><div class="__react_component_tooltip t5c119e8-cc0d-49cc-b758-d4d83d537cfd place-right type-dark allow_click" id="Potential Gain" data-id="tooltip"><style>
  	.t5c119e8-cc0d-49cc-b758-d4d83d537cfd {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t5c119e8-cc0d-49cc-b758-d4d83d537cfd.place-top {
        margin-top: -10px;
    }
    .t5c119e8-cc0d-49cc-b758-d4d83d537cfd.place-top::before {
        border-top: 8px solid transparent;
    }
    .t5c119e8-cc0d-49cc-b758-d4d83d537cfd.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t5c119e8-cc0d-49cc-b758-d4d83d537cfd.place-bottom {
        margin-top: 10px;
    }
    .t5c119e8-cc0d-49cc-b758-d4d83d537cfd.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t5c119e8-cc0d-49cc-b758-d4d83d537cfd.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t5c119e8-cc0d-49cc-b758-d4d83d537cfd.place-left {
        margin-left: -10px;
    }
    .t5c119e8-cc0d-49cc-b758-d4d83d537cfd.place-left::before {
        border-left: 8px solid transparent;
    }
    .t5c119e8-cc0d-49cc-b758-d4d83d537cfd.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t5c119e8-cc0d-49cc-b758-d4d83d537cfd.place-right {
        margin-left: 10px;
    }
    .t5c119e8-cc0d-49cc-b758-d4d83d537cfd.place-right::before {
        border-right: 8px solid transparent;
    }
    .t5c119e8-cc0d-49cc-b758-d4d83d537cfd.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }
  </style><div class="text-xs font-light p-1">Realised gain in case of Take Profit.</div></div></div></div><div class="text-sm">Potential Gain</div></div></td><td class="p-1 w-1/3 border border-highlight"><input type="number" class="text-sm w-full text-right bg-background text-lgray " value="0.05000000" readonly="" tabindex="-1"/></td></tr></tbody></table></div></div></div></main><footer class="py-3 px-3 w-full text-center p-4 bottom-0 border-t border-lgray"><div class="py-2"><span>❤️ Consider supporting me by using my referrals ❤️</span><div><a class="hover:no-underline px-2 visited:text-accent underline text-accent transition-all" href="https://primexbt.com?signup=139224">PrimeXBT</a>-<a class="hover:no-underline px-2 visited:text-accent underline text-accent transition-all" href="https://www.bitmex.com/register/0Cv8Uv">BitMEX</a></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/position-size-calculator","query":{},"buildId":"5JOU37_L55dvcRuQ86dGi","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-fcab83bc8dc30e47b582.js"></script><script async="" data-next-page="/position-size-calculator" src="/_next/static/5JOU37_L55dvcRuQ86dGi/pages/position-size-calculator.js"></script><script async="" data-next-page="/_app" src="/_next/static/5JOU37_L55dvcRuQ86dGi/pages/_app.js"></script><script src="/_next/static/runtime/webpack-9369c5c69dbf6d4912cb.js" async=""></script><script src="/_next/static/chunks/framework.f84f21ff9e57bec1b321.js" async=""></script><script src="/_next/static/chunks/088b737c.8c3e6c8411dcf2ee6922.js" async=""></script><script src="/_next/static/chunks/commons.10e9aab7f2966f3ff2d4.js" async=""></script><script src="/_next/static/chunks/2bdf83905263d8ad1d17191f71a9fdc634b544a4.d70a45d598c0ea2b1a16.js" async=""></script><script src="/_next/static/chunks/styles.7e36b256b6f45f6ad82e.js" async=""></script><script src="/_next/static/runtime/main-cb10095b5af0db2350b1.js" async=""></script><script src="/_next/static/chunks/a3160efc3dee0f0f80d91a2161b6609e90dfea38.82686655eb52c3f0cd76.js" async=""></script><script src="/_next/static/chunks/5326e97020e3121d2152341dcd93c6dad795523e.cfae3d48ef41e788ba34.js" async=""></script><script src="/_next/static/5JOU37_L55dvcRuQ86dGi/_buildManifest.js" async=""></script><script src="/_next/static/5JOU37_L55dvcRuQ86dGi/_ssgManifest.js" async=""></script></body></html>